{
    "name": "com.craighughes.connectfour",
    "displayName": "Connect Four",
    "version": "1.0.0",
    "description": "Connect Four with React Three & Cordova.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Craig Hughes",
    "license": "Apache-2.0"
}